<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ModuleDetailActivity">


    <TextView
        android:id="@+id/textViewModuleCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewCode" />

    <TextView
        android:id="@+id/textViewModuleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewName" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewYear" />

    <TextView
        android:id="@+id/textViewSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewSem" />

    <TextView
        android:id="@+id/textViewCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewCredit" />

    <TextView
        android:id="@+id/textViewVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewVenue" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>